# Marmisiea

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marmisiea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marmisiea/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/marmisiea/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  ReciperRecyclerAdapter.java
app/src/main/java/com/example/marmisiea/models/: Recipe.java
app/src/main/java/com/example/marmisiea/repositories/: RecipeRepository.java
app/src/main/java/com/example/marmisiea/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/marmisiea/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/marmisiea/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/marmisiea/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/java/models/: Recipe.java
app/src/main/java/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/util/: Constants.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/marmisiea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
